-- MariaDB dump 10.19  Distrib 10.8.4-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: e-commerce
-- ------------------------------------------------------
-- Server version	10.8.4-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `e-commerce`
--

/*!40000 DROP DATABASE IF EXISTS `e-commerce`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `e-commerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `e-commerce`;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES
(5,'Iwatch','i-watch'),
(7,'Ipad','ipad'),
(8,'MacBook','macbook');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES
('DoctrineMigrations\\Version20220711144838','2022-07-11 14:49:17',115),
('DoctrineMigrations\\Version20220712191445','2022-07-12 19:15:09',126),
('DoctrineMigrations\\Version20220712192846','2022-07-12 19:28:51',106),
('DoctrineMigrations\\Version20220712193207','2022-07-12 19:32:13',150),
('DoctrineMigrations\\Version20220712194903','2022-07-12 19:49:10',156),
('DoctrineMigrations\\Version20220712195412','2022-07-12 19:54:18',110),
('DoctrineMigrations\\Version20220715214940','2022-07-15 21:49:55',210),
('DoctrineMigrations\\Version20220716190027','2022-07-16 19:00:37',365),
('DoctrineMigrations\\Version20220716211919','2022-07-16 21:19:44',247),
('DoctrineMigrations\\Version20220723221730','2022-07-23 22:17:45',646),
('DoctrineMigrations\\Version20220725080632','2022-07-25 08:06:41',225),
('DoctrineMigrations\\Version20220824121604','2022-08-24 14:16:17',97),
('DoctrineMigrations\\Version20220824124747','2022-08-24 14:48:03',119);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_object`
--

DROP TABLE IF EXISTS `media_object`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media_object` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_object`
--

LOCK TABLES `media_object` WRITE;
/*!40000 ALTER TABLE `media_object` DISABLE KEYS */;
INSERT INTO `media_object` VALUES
(45,'macbook-air-gallery3-20201110-62dfe27f26906626346791.jpeg'),
(46,'macbook-air-starlight-select-20220606-62dfe4191786a815132612.jpeg'),
(48,'iphone-14-design-1-62e057fe44d94924896803.jpeg'),
(54,'iphone-14-design-1-62e0f8785dfc6288348545.jpeg'),
(55,'iphone-14-design-1-62e0f884b1bdf818640040.jpeg'),
(56,'iphone-14-design-1-62e0f907be6da240837404.jpeg'),
(57,'iphone-14-design-1-62e0fdce0ccb2931918681.jpeg'),
(58,'iphone-14-design-1-62e0fe5aded88574479351.jpeg'),
(59,'iphone-14-design-1-62e0fea37d805583680461.jpeg'),
(60,'iphone-14-design-1-62e0ff5a55b68397550781.jpeg'),
(61,'iphone-14-design-1-62e0ffcbd1767352365957.jpeg'),
(62,'iphone-14-design-1-62e1006b597d4059446126.jpeg'),
(63,'iphone-14-design-1-62e100db38dc3585796668.jpeg'),
(64,'iphone-14-design-1-62e101234de58495141137.jpeg'),
(65,'iphone-14-design-1-62e1019aab32d730814490.jpeg'),
(66,'iphone-14-design-1-62e101c267335652690079.jpeg'),
(67,'iphone-14-design-1-62e102115b07a355710975.jpeg'),
(68,'iphone-14-design-1-62e1023303153684177151.jpeg'),
(69,'iphone-14-design-1-62e1023bdc438912058009.jpeg'),
(70,'iphone-14-design-1-62e1024b1e6e6747406461.jpeg'),
(71,'iphone-14-design-1-62e10250567ea421785864.jpeg'),
(72,'iphone-14-design-1-62e10276eb6e6179297852.jpeg'),
(73,'iphone-14-design-1-62e1028e12a7c360926305.jpeg'),
(74,'iphone-14-design-1-62e102c1caf5d961479664.jpeg'),
(75,'iphone-14-design-1-62e102c46bc8c809189882.jpeg'),
(76,'iphone-14-design-1-62e103072ff05275728687.jpeg'),
(77,'iphone-14-design-1-62e1030ba66f6467726429.jpeg'),
(78,'iphone-14-design-1-62e10338b4784551075853.jpeg'),
(79,'iphone-14-design-1-62e10367a7bc4825474460.jpeg'),
(80,'iphone-14-design-1-62e1038108701510692668.jpeg'),
(81,'iphone-14-design-1-62e10413f30e4792283518.jpeg'),
(82,'iphone-14-design-1-62e1045c1054f698144905.jpeg'),
(83,'iphone-14-design-1-62e1049e818f5762231827.jpeg'),
(84,'iphone-14-design-1-62e106d8d265b269956613.jpeg'),
(85,'iphone-14-design-1-62e1081053e37586610133.jpeg'),
(86,'iphone-14-design-1-62e1089d14470786657312.jpeg'),
(87,'iphone-14-design-1-62e119c827fc0735940971.jpeg'),
(88,'iphone-14-design-1-62e11a2a39b3b180324600.jpeg'),
(89,'iphone-14-design-1-62e3f8360e684695020698.jpeg'),
(90,'iphone-14-design-1-62e3f86b01a26807080820.jpeg'),
(91,'davtyan-cv-62e7a405aa9c2566489511.pdf'),
(92,'rotating-earth-large-62e7a497432aa578024924.gif'),
(93,'mockup-apple-iphone-13-pro-max-2021-737a828a3d-62e7a7efe7a96432028091.png'),
(94,'hero-gnfk5g59t0qe-large-2x-62e7a908c05b8590386945.png'),
(95,'hero-gnfk5g59t0qe-large-2x-62e7aaca2ee78471043259.png'),
(96,'iphone-14-design-1-62e8f14d4f516541039311.jpeg'),
(97,'iphone-14-design-1-62e8f19703c80833947414.jpeg'),
(98,'tree-736885-480-62e8f1c60b0bd117742429.jpeg'),
(99,'test-ipad-mini-6-copie-62e9246e2b1de791033784.jpeg'),
(100,'test-ipad-mini-6-copie-62e924756e815854567136.jpeg'),
(101,'test-ipad-mini-6-copie-62e924b0edc2d966368848.jpeg'),
(102,'test-ipad-mini-6-copie-62e924b564de9503583741.jpeg'),
(103,'test-ipad-mini-6-copie-62e924b8e8711268622808.jpeg'),
(104,'test-ipad-mini-6-copie-62e924bd4fa09583058691.jpeg'),
(105,'test-ipad-mini-6-copie-62e924c1350e6798649140.jpeg'),
(106,'test-ipad-mini-6-copie-62e924c7c2c2b295404388.jpeg'),
(107,'test-ipad-mini-6-copie-62e925a229553554146174.jpeg'),
(108,'test-ipad-mini-6-copie-62eb7a34c9368731063632.jpeg');
/*!40000 ALTER TABLE `media_object` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notation`
--

DROP TABLE IF EXISTS `notation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id_id` int(11) DEFAULT NULL,
  `notation_date` datetime NOT NULL,
  `commentary` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `suggestions` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ranking_stars` int(11) DEFAULT NULL,
  `user_id_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_268BC95DE18E50B` (`product_id_id`),
  KEY `IDX_268BC959D86650F` (`user_id_id`),
  CONSTRAINT `FK_268BC959D86650F` FOREIGN KEY (`user_id_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_268BC95DE18E50B` FOREIGN KEY (`product_id_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notation`
--

LOCK TABLES `notation` WRITE;
/*!40000 ALTER TABLE `notation` DISABLE KEYS */;
INSERT INTO `notation` VALUES
(2,254,'2022-08-24 14:48:27',NULL,NULL,4,72),
(3,254,'2022-08-24 11:49:53','string','string',3,72),
(4,254,'2022-08-24 12:54:48','string','string',4,72),
(5,254,'2022-08-24 12:54:56','string','string',2,72);
/*!40000 ALTER TABLE `notation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_E52FFDEEA76ED395` (`user_id`),
  CONSTRAINT `FK_E52FFDEEA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES
(158,45,'string','2022-08-15 18:18:29'),
(159,45,'84fdc2ed','2022-08-15 18:25:37'),
(160,45,'84c93d30','2022-08-15 18:58:25'),
(161,72,'3e774393','2022-08-15 18:44:23'),
(162,72,'3538df93','2022-08-15 18:44:23'),
(163,72,'27fa27e2','2022-08-24 09:46:23');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_details`
--

DROP TABLE IF EXISTS `orders_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `orders_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_835379F1CFFE9AD6` (`orders_id`),
  KEY `IDX_835379F14584665A` (`product_id`),
  CONSTRAINT `FK_835379F14584665A` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `FK_835379F1CFFE9AD6` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_details`
--

LOCK TABLES `orders_details` WRITE;
/*!40000 ALTER TABLE `orders_details` DISABLE KEYS */;
INSERT INTO `orders_details` VALUES
(80,118,1,77,159),
(81,128,2,629,160),
(82,118,1,77,160),
(83,112,1,16,160),
(84,102,1,77,160),
(85,103,1,84,160),
(86,104,1,16,160),
(87,118,1,77,161),
(88,118,1,77,162),
(89,128,1,629,162),
(90,134,1,81,163),
(91,128,1,629,163);
/*!40000 ALTER TABLE `orders_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `categories_id` int(11) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D34A04ADA21214B7` (`categories_id`),
  KEY `IDX_D34A04AD3DA5256D` (`image_id`),
  CONSTRAINT `FK_D34A04AD3DA5256D` FOREIGN KEY (`image_id`) REFERENCES `media_object` (`id`),
  CONSTRAINT `FK_D34A04ADA21214B7` FOREIGN KEY (`categories_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES
(83,'September Barlow','Enim sint quos sapie','Ut eveniet et animi',77,51,7,45,0),
(95,'Iphone 14','Nostrud molestias at','test test',84,84,5,87,0),
(102,'September Barlow','Enim sint quos sapie','Ut eveniet et animi',77,51,7,45,1),
(103,'Iphone 14','Nostrud molestias at','test test',84,84,5,87,2),
(104,'Edward Michael','Fuga Perferendis do','Impedit necessitati',16,5,7,88,2),
(110,'September Barlow','Enim sint quos sapie','Ut eveniet et animi',77,51,7,45,0),
(112,'Edward Michael','Fuga Perferendis do','Impedit necessitati',16,5,7,88,0),
(118,'September Barlow','Enim sint quos sapie','Ut eveniet et animi',77,51,7,45,0),
(128,'AIrpods MAx','airpods-max','Le casque tel que vous le connaissez a été complètement repensé. Des coussinets jusqu’au sommet de l’arceau, les AirPods Max sont conçus pour s’ajuster parfaitement sur toutes les formes de tête de façon à offrir une isolation acoustique optimale. De quoi vous immerger pleinement dans le son.',629,300,7,94,18),
(134,'az','pp','Aut r',81,98,7,108,2),
(254,'Airpods Max','airpods-max','Le casque tel que vous le connaissez a été complètement repensé. Des coussinets jusqu’au sommet de l’arceau, les AirPods Max sont conçus pour s’ajuster parfaitement sur toutes les formes de tête de façon à offrir une isolation acoustique optimale. De quoi vous immerger pleinement dans le son.',629,300,7,94,27);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES
(45,'nverdavtyan1994@gmail.com','[\"ROLE_ADMIN\"]','$2y$13$3tozPny11yPZvNAJB8mXT.MaJv829pVAOb8b2vNGzUekZR7ft7C76','Nver','Davtyan','132 avenue GAbriel Péri','93400','Saitn Ouen'),
(48,'huvif@mailinator.com','[\"ROLE_USER\"]','$2y$13$RWkjT6pRPK0UG8DjY.NE/e3obbW74W7z93CW2mWM0/tUbOrfzLQ1e','Olga','Gillespie',NULL,NULL,NULL),
(71,'gavejiz@mailinator.com','[\"ROLE_USER\"]','$2y$13$qSu9vwHAKs3AD7LRxo3ux.NhQAfo3Sfla2HY9JMeAGzF7GwYRrJ1i','Sigourney','Hendricks',NULL,NULL,NULL),
(72,'gildas.le-drogoff@epitech.eu','[\"ROLE_ADMIN\"]','$2y$13$sPwcLUWCw1M.2utRwVecUe/9VLXN8yoy83kaVKBXCS7VYua/3XZiC','Gildas','Le Drogoff','24, rue pasteur','75000','Paris');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'e-commerce'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-24 14:56:38
